{
  "name": "Gimnasio-Server",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint & nyc ava src/db/test/ --verbose --presets babel-preset-env,stage-2",
    "start": "DEBUG=api* nodemon src/api/index.js --exec babel-node --presets babel-preset-env,stage-2",
    "lint": "standard --fix",
    "db:setup": "DEBUG=db:* babel-node src/db/setup.js --presets babel-preset-env,stage-2",
    "db:examples": "DEBUG=db:* babel-node src/db/examples/index.js --presets babel-preset-env,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecoco16/Gimnasio-Server.git"
  },
  "keywords": [],
  "author": "Kevin Castillo Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kecoco16/Gimnasio-Server/issues"
  },
  "homepage": "https://github.com/kecoco16/Gimnasio-Server#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "inquirer": "^6.0.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "sinon": "^6.1.0",
    "sqlite3": "^4.0.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
